<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""
        android:textSize="100sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/seven"
                android:textSize="42sp"
                android:onClick="buttonClicked"
                tools:ignore="VisualLintButtonSize" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/eight"
                android:textSize="42sp"
                android:onClick="buttonClicked"
                tools:ignore="VisualLintButtonSize" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/nine"
                android:textSize="42sp"
                android:onClick="buttonClicked"
                tools:ignore="VisualLintButtonSize" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/four"
                android:textSize="42sp"
                android:onClick="buttonClicked"
                tools:ignore="VisualLintButtonSize" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/five"
                android:textSize="42sp"
                android:onClick="buttonClicked"
                tools:ignore="VisualLintButtonSize" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/six"
                android:textSize="42sp"
                android:onClick="buttonClicked"
                tools:ignore="VisualLintButtonSize" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/one"
                android:textSize="42sp"
                android:onClick="buttonClicked"
                tools:ignore="VisualLintButtonSize" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/two"
                android:textSize="42sp"
                android:onClick="buttonClicked"
                tools:ignore="VisualLintButtonSize" />

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/three"
                android:textSize="42sp"
                android:onClick="buttonClicked"
                tools:ignore="VisualLintButtonSize" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="buttonClicked"
                android:text="@string/clear"
                android:textSize="42sp"
                tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck"
                android:focusable="true" />

        </TableRow>

    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>